Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 xmlns:PagedPanel="clr-namespace:Launcher.PagedPanel"
		 x:Name="window" mc:Ignorable="d" x:Class="Launcher.MainWindow"
        Title="MainWindow" Height="520" Width="420"
        WindowStyle="None" ResizeMode="NoResize" 
        Background ="{x:Null}" AllowsTransparency="True" SnapsToDevicePixels="True">
	<Window.Resources>
		<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
		<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
		<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Window.Resources>
	<Border x:Name="wrapper" Margin="10" BorderThickness="1" 
		BorderBrush="{DynamicResource Window.OuterBorderBrush}" 
		Background="{DynamicResource BackgroundBrushDim}">
		
		<Border.Effect>
			<DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="15"/>
		</Border.Effect>

		<Grid x:Name="mainGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
            
			<Border x:Name="headerWrapper" Grid.Row="0" BorderThickness="0, 0, 0, 1" 
				BorderBrush="{DynamicResource ForegroundBrushStroke}" 
				Background="{DynamicResource BackgroundBrushLight}">
				<Grid x:Name="headerGrid" Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="17*"/>
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>
					<Grid x:Name="searchBarGrid" Grid.Column="1" Margin="0" VerticalAlignment="Center">
						<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{DynamicResource TextSearch}"
							Foreground="{DynamicResource ForegroundBrushWeak}" FontFamily="{DynamicResource FontFamily}"
							Margin="2,2" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=SearchBox}" Style="{DynamicResource FontStyle.SearchBar}" SnapsToDevicePixels="True"/>
						<TextBox x:Name="SearchBox" TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" FontFamily="{DynamicResource FontFamily}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{DynamicResource ForegroundBrushStrong}" SelectionBrush="{DynamicResource ForegroundBrushAccent}" CaretBrush="{DynamicResource ForegroundBrushStrong}" Style="{DynamicResource FontStyle.SearchBar}" SnapsToDevicePixels="True"/>
					</Grid>

					<Button x:Name="menuButton" Grid.Column="2" Margin="0" Width="25" Height="25" Style="{DynamicResource BorderlessFadeInButton}" Background="{x:Null}" BorderBrush="{x:Null}" Focusable="False">
						<Grid>
							<Rectangle Fill="{DynamicResource ForegroundBrushStrong}" HorizontalAlignment="Center" Height="4" Margin="0,0,0,12" VerticalAlignment="Center" Width="20" StrokeThickness="0"/>
							<Rectangle Fill="{DynamicResource ForegroundBrushStrong}" HorizontalAlignment="Center" Height="4" Margin="0" VerticalAlignment="Center" Width="20" StrokeThickness="0"/>
							<Rectangle Fill="{DynamicResource ForegroundBrushStrong}" HorizontalAlignment="Center" Height="4" Margin="0,12,0,0" VerticalAlignment="Center" Width="20" StrokeThickness="0"/>
						</Grid>
					</Button>

					
					<Ellipse HorizontalAlignment="Left" Height="13.416" Margin="21.083,15.917,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="13.167" Stroke="{DynamicResource ForegroundBrushWeak}"/>
					<Rectangle HorizontalAlignment="Left" Height="3.446" Margin="15.779,27.897,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="10.016" Fill="{DynamicResource ForegroundBrushWeak}" RenderTransformOrigin="0.5,0.5" RadiusX="2" RadiusY="2">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="-45.368"/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
				</Grid>
                
			</Border>
			<Canvas x:Name="contentCanvas" Margin="0" Grid.Row="1">
				<PagedPanel:PagedPanel x:Name="pagesPanel" Canvas.Left="0" Canvas.Top="0" CellHeight="85" CellWidth="85" 
				PageHeight="398" PageWidth="398" Background="Transparent">
					
					<Border PagedPanel:PagedPanel.Page="0" PagedPanel:PagedPanel.Index="0" Width="72" Height="72" Background="#FF525283" BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border PagedPanel:PagedPanel.Page="0" PagedPanel:PagedPanel.Index="1" Width="72" Height="72" Background="#FF975656" BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border PagedPanel:PagedPanel.Page="0" PagedPanel:PagedPanel.Index="2" Width="72" Height="72" Background="#FF52836F" BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border PagedPanel:PagedPanel.Page="0" PagedPanel:PagedPanel.Index="3" Width="72" Height="72" Background="#FF97568E" BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border PagedPanel:PagedPanel.Page="0" PagedPanel:PagedPanel.Index="4" Width="72" Height="72" Background="#FF548352" BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border PagedPanel:PagedPanel.Page="0" PagedPanel:PagedPanel.Index="5" Width="72" Height="72" Background="#FF979456" BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border PagedPanel:PagedPanel.Page="0" PagedPanel:PagedPanel.Index="6" Width="72" Height="72" Background="#FF528383" BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border PagedPanel:PagedPanel.Page="0" PagedPanel:PagedPanel.Index="7" Width="72" Height="72" Background="#FF567F97" BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border PagedPanel:PagedPanel.Page="1" PagedPanel:PagedPanel.Index="0" Width="72" Height="72" Background="#FF525283" BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border PagedPanel:PagedPanel.Page="1" PagedPanel:PagedPanel.Index="1" Width="72" Height="72" Background="#FF975656" BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border PagedPanel:PagedPanel.Page="1" PagedPanel:PagedPanel.Index="2" Width="72" Height="72" Background="#FF52836F" BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border PagedPanel:PagedPanel.Page="1" PagedPanel:PagedPanel.Index="3" Width="72" Height="72" Background="#FF97568E" BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border PagedPanel:PagedPanel.Page="2" PagedPanel:PagedPanel.Index="0" Width="72" Height="72" Background="#FF548352" BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border PagedPanel:PagedPanel.Page="2" PagedPanel:PagedPanel.Index="1" Width="72" Height="72" Background="#FF979456" BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border PagedPanel:PagedPanel.Page="2" PagedPanel:PagedPanel.Index="2" Width="72" Height="72" Background="#FF528383" BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border PagedPanel:PagedPanel.Page="2" PagedPanel:PagedPanel.Index="3" Width="72" Height="72" Background="#FF567F97" BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
				
				</PagedPanel:PagedPanel>
			</Canvas>
			<Button x:Name="btnNext" Content="&gt;&gt;" HorizontalAlignment="Left" Height="21.5" Margin="314.5,18.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="73.5" ToolTip="Next Page"/>
			<Button x:Name="btnPrev" Content="&lt;&lt;" HorizontalAlignment="Left" Height="21.5" Margin="10,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="73.5" ToolTip="Previous Page"/>
			<Button x:Name="btnLast" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Height="21.5" Margin="236,18.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="73.5" ToolTip="Last Page"/>
			<Button x:Name="btnFirst" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Height="21.5" Margin="88.5,18.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="73.5" ToolTip="First Page"/>
		</Grid>
	</Border>
</Window>
