Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" x:Name="window" mc:Ignorable="d" x:Class="Launcher.MainWindow"
        Title="MainWindow" Height="520" Width="420"
        WindowStyle="None" ResizeMode="NoResize" 
        Background ="Transparent" AllowsTransparency="True" SnapsToDevicePixels="True">
	<Window.Resources>
		<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
		<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
		<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Window.Resources>
	<Border x:Name="wrapper" Margin="10" BorderThickness="1" BorderBrush="#FF838383">
		<Border.Effect>
			<DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="15"/>
		</Border.Effect>
		<Grid x:Name="mainGrid" Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="212*"/>
			</Grid.RowDefinitions>
            
			<Border x:Name="headerWrapper" Grid.Row="0" BorderThickness="0, 0, 0, 1" BorderBrush="#E5E5E5">
				<Grid x:Name="headerGrid" Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="17*"/>
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>
					<Grid x:Name="searchBarGrid" Grid.Column="1" Margin="0" VerticalAlignment="Center">
						<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Search"
							Foreground="#FF828282" FontSize="16" FontFamily="Segoe UI Semilight"
							Margin="2,2" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=SearchBox}"/>
						<TextBox x:Name="SearchBox" TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI Semilight" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"/>
					</Grid>
					<Grid x:Name="menuGrid" Grid.Column="2" Margin="0" Opacity="0.3" Width="25" Height="25">
						<Rectangle Fill="Black" HorizontalAlignment="Center" Height="4" Margin="0,0,0,12" VerticalAlignment="Center" Width="20" StrokeThickness="0"/>
						<Rectangle Fill="Black" HorizontalAlignment="Center" Height="4" Margin="0" VerticalAlignment="Center" Width="20" StrokeThickness="0"/>
						<Rectangle Fill="Black" HorizontalAlignment="Center" Height="4" Margin="0,12,0,0" VerticalAlignment="Center" Width="20" StrokeThickness="0"/>
					</Grid>
					<Ellipse HorizontalAlignment="Left" Height="13.416" Margin="21.083,15.917,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="13.167" Stroke="#FF838383"/>
					<Rectangle HorizontalAlignment="Left" Height="3.446" Margin="15.779,27.897,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="10.016" Fill="#FF838383" RenderTransformOrigin="0.5,0.5" RadiusX="2" RadiusY="2">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="-45.368"/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
				</Grid>
                
			</Border>
			<Grid x:Name="contentGrid" Grid.Row="1" Background="#FBFBFB">
				<WPFSpark:PivotPanel Name="ContentPivot" HeaderHeight="16" HorizontalAlignment="Stretch" ClipToBounds="True">
					
					<WPFSpark:PivotItem>
						<WPFSpark:PivotItem.PivotHeader>
							<WPFSpark:PivotHeaderControl FontFamily="Segoe UI Light" FontSize="24"
								ActiveForeground="Black" InactiveForeground="#FF838383">
									<Rectangle Width="40" Height="6" Fill="Green" Margin="5" />
							</WPFSpark:PivotHeaderControl>
						</WPFSpark:PivotItem.PivotHeader>
						<WPFSpark:PivotItem.PivotContent>
							<WPFSpark:PivotContentControl>
								<Border />
							</WPFSpark:PivotContentControl>
						</WPFSpark:PivotItem.PivotContent>
					</WPFSpark:PivotItem>
				
					<WPFSpark:PivotItem>
						<WPFSpark:PivotItem.PivotHeader>
							<WPFSpark:PivotHeaderControl FontFamily="Segoe UI Light" FontSize="24"
								ActiveForeground="Black" InactiveForeground="#FF838383">
									<Rectangle Width="40" Height="6" Fill="Blue" Margin="5" />
							</WPFSpark:PivotHeaderControl>
						</WPFSpark:PivotItem.PivotHeader>
						<WPFSpark:PivotItem.PivotContent>
							<WPFSpark:PivotContentControl>
								<Border Background="Blue" />
							</WPFSpark:PivotContentControl>
						</WPFSpark:PivotItem.PivotContent>
					</WPFSpark:PivotItem>

					<WPFSpark:PivotItem>
						<WPFSpark:PivotItem.PivotHeader>
							<WPFSpark:PivotHeaderControl FontFamily="Segoe UI Light" FontSize="24"
								ActiveForeground="Black" InactiveForeground="#FF838383">
									<Rectangle Width="40" Height="6" Fill="Red" Margin="5" />
							</WPFSpark:PivotHeaderControl>
						</WPFSpark:PivotItem.PivotHeader>
						<WPFSpark:PivotItem.PivotContent>
							<WPFSpark:PivotContentControl>
								<Border Background="Green" />
							</WPFSpark:PivotContentControl>
						</WPFSpark:PivotItem.PivotContent>
					</WPFSpark:PivotItem>

					<WPFSpark:PivotItem>
						<WPFSpark:PivotItem.PivotHeader>
							<WPFSpark:PivotHeaderControl FontFamily="Segoe UI Light" FontSize="24"
								ActiveForeground="Black" InactiveForeground="#FF838383">
									<Rectangle Width="40" Height="6" Fill="Purple" Margin="5" />
							</WPFSpark:PivotHeaderControl>
						</WPFSpark:PivotItem.PivotHeader>
						<WPFSpark:PivotItem.PivotContent>
							<WPFSpark:PivotContentControl>
								<Border Background="Yellow" />
							</WPFSpark:PivotContentControl>
						</WPFSpark:PivotItem.PivotContent>
					</WPFSpark:PivotItem>

					<WPFSpark:PivotItem>
						<WPFSpark:PivotItem.PivotHeader>
							<WPFSpark:PivotHeaderControl FontFamily="Segoe UI Light" FontSize="24"
								ActiveForeground="Black" InactiveForeground="#FF838383">
									<Rectangle Width="40" Height="6" Fill="DarkOrange" Margin="5" />
							</WPFSpark:PivotHeaderControl>
						</WPFSpark:PivotItem.PivotHeader>
						<WPFSpark:PivotItem.PivotContent>
							<WPFSpark:PivotContentControl>
								<Border Background="Yellow" />
							</WPFSpark:PivotContentControl>
						</WPFSpark:PivotItem.PivotContent>
					</WPFSpark:PivotItem>

					<WPFSpark:PivotItem>
						<WPFSpark:PivotItem.PivotHeader>
							<WPFSpark:PivotHeaderControl FontFamily="Segoe UI Light" FontSize="24"
								ActiveForeground="Black" InactiveForeground="#FF838383">
									<Rectangle Width="40" Height="6" Fill="DarkCyan" Margin="5" />
							</WPFSpark:PivotHeaderControl>
						</WPFSpark:PivotItem.PivotHeader>
						<WPFSpark:PivotItem.PivotContent>
							<WPFSpark:PivotContentControl>
								<Border Background="Yellow" />
							</WPFSpark:PivotContentControl>
						</WPFSpark:PivotItem.PivotContent>
					</WPFSpark:PivotItem>

					<WPFSpark:PivotItem>
						<WPFSpark:PivotItem.PivotHeader>
							<WPFSpark:PivotHeaderControl FontFamily="Segoe UI Light" FontSize="24"
								ActiveForeground="Black" InactiveForeground="#FF838383">
									<Rectangle Width="40" Height="6" Fill="#FFAE00AE" Margin="5" />
							</WPFSpark:PivotHeaderControl>
						</WPFSpark:PivotItem.PivotHeader>
						<WPFSpark:PivotItem.PivotContent>
							<WPFSpark:PivotContentControl>
								<Border Background="Yellow" />
							</WPFSpark:PivotContentControl>
						</WPFSpark:PivotItem.PivotContent>
					</WPFSpark:PivotItem>

					<WPFSpark:PivotItem>
						<WPFSpark:PivotItem.PivotHeader>
							<WPFSpark:PivotHeaderControl FontFamily="Segoe UI Light" FontSize="24"
								ActiveForeground="Black" InactiveForeground="#FF838383">
									<Rectangle Width="40" Height="6" Fill="#FF00E41F" Margin="5" />
							</WPFSpark:PivotHeaderControl>
						</WPFSpark:PivotItem.PivotHeader>
						<WPFSpark:PivotItem.PivotContent>
							<WPFSpark:PivotContentControl>
								<Border Background="Yellow" />
							</WPFSpark:PivotContentControl>
						</WPFSpark:PivotItem.PivotContent>
					</WPFSpark:PivotItem>

				</WPFSpark:PivotPanel>
			</Grid>
		</Grid>
	</Border>
</Window>
