Launcher/Themes/Theme.Dark.xaml

<!--
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 * Launcher/Theme.Light.xaml (Google-like white theme)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 * Copyright (c) 2014, Jieni Luchijinzhou a.k.a Aragorn Wyvernzora
 * 
 * This file is a part of Launcher.
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy 
 * of this software and associated documentation files (the "Software"), to deal 
 * in the Software without restriction, including without limitation the rights 
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
 * of the Software, and to permit persons to whom the Software is furnished to do 
 * so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all 
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Foreground Brushes -->
    <SolidColorBrush x:Key="ForegroundBrushStrong" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ForegroundBrushWeak" Color="#A9A9A9" />
    <SolidColorBrush x:Key="ForegroundBrushStroke" Color="#858585" />
    <SolidColorBrush x:Key="ForegroundBrushAccent" Color="#3399FF" />

    <!-- Background Brushes -->
    <SolidColorBrush x:Key="BackgroundBrushLight" Color="#646464" />
    <SolidColorBrush x:Key="BackgroundBrushDim" Color="#4B4B4B" />

    <!-- Window outer border brush -->
    <SolidColorBrush x:Key="Window.OuterBorderBrush" Color="#222222"></SolidColorBrush>
    
</ResourceDictionary>